<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Exercise Dialog Fragments</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
  <string name="dialogSimpleFragmentPrompt">Do you really want to?</string>
  <string name="text_yes">Yes</string>
  <string name="text_no">No</string>
  <string name="myDialogFragmentTitle">Dialog Title Text</string>
  <string name="alert_dialog_title">Alert Dialog Title</string>
  <string name="alert_dialog_message">This is an AlertDialog in a DialogFragment</string>

</resources>
