<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Regular Dialog Fragment"
      android:id="@+id/btnRegularDialogFragment"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="49dp"
      android:layout_alignParentRight="true"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Alert Dialog As Fragment"
      android:id="@+id/btnAlertDialogAsFragment"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentLeft="true"/>

</RelativeLayout>
